{
  "name": "proshop",
  "version": "1.0.0",
  "description": "MERN Shopping App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeders.js",
    "data:destroy": "node backend/seeders.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackiestchen/ProShop.git"
  },
  "author": "jackiestchen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackiestchen/ProShop/issues"
  },
  "homepage": "https://github.com/jackiestchen/ProShop#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^14.3.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.8"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
